<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barbus.mangacontrol.Fragments.PruebaListasFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_centerVertical="true"
        android:choiceMode="multipleChoice"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
